// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* variables */
@Emperor: #545454;
@Cararra: #F0EFEB;
@Section-Side-Padding: 5%;




/* General Styles */



/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	overflow: hidden;
}

html, body{
	margin:0;
	max-width: 100%;
	height: 100%;
	font-size: 62.5%;
}



h1 {
	font-size:5.5rem;
}

h2 {
	font-size:5rem;
}

h3 {
	font-size: 4rem;
}

h4 {
	font-size: 3rem;
}

.container {
	display:flex;
	width: 95%;
	height: 100%;
	margin-left: 5%;

	

	font-size: 1.6rem;



	.left-content {
		background: @Emperor;
		max-width: 30%;
		height: 100%;
		padding: 0 2%;

		
		display:flex;
		flex-direction: column;
		align-items: center;
	}

	.right-content {
		width: 70%;
		header {
			background: @Cararra;
			margin: 10% 0;

			nav {
				display:flex;
				justify-content: center;
				
				a {
					text-decoration: none;
					color:white;
					margin: 0 2%;
					border: 1px solid whitesmoke;
					
				}
			}

			h1 {
				text-align: center;
				letter-spacing: 2.5rem;

				@media (max-width:800px) {
					font-size: 4.2rem;
					letter-spacing: 1rem;
				}

				@media (max-width: 500px) {
					letter-spacing: .5rem;
				}

			}

			hr {
				width: 10%;
				height: 1rem;
				margin: 1rem auto;

				background: black;
			}

			span {
				display: block;
				text-align: center;
			}

			
		}
	}
}


.personal-picture {
	max-width: 100%;
	height:auto;
	padding: 0 5%;
	margin-top: 2rem;
	border-radius: 100%;

	
	
}

